# RestWithASP-NET5Udemy-My-Version

./: .travis.yml  README.md
RestWithASPNETUdemy/RestWithASPNETUdemy/: Program.cs  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Banco de dados/: script do banco.sql
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Configurations/: TokenConfiguration.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs  UsuarioRegisterVO.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Db/dataset/: V2__Populate_Create_Table_Person.sql
RestWithASPNETUdemy/RestWithASPNETUdemy/Db/migrations/: V1__Create_Table_Person.sql
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/: ContentResponseEnricher.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Constants/: ResponseTypeFormat.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Utils/: PagedSearchVO.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Migrations/: 20220323205908_InitialCriate.Designer.cs  20220323205908_InitialCriate.cs  20220323211218_CreatedTheNewClassBook.Designer.cs  20220323211218_CreatedTheNewClassBook.cs  20220324170928_UpdateTheClassBook.Designer.cs  20220324170928_UpdateTheClassBook.cs  20220519183420_InitialCreate.Designer.cs  20220519183420_InitialCreate.cs  MySQLContextModelSnapshot.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Book.cs  Person.cs  Teste.cs  User.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Base/: BaseEntiry.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Context/: MySQLContext.cs  PostgreSQLContext.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Script/: script.sql
RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: IBookRepository.cs  IPersonRepository.cs  IUsersRepository.cs  PersonRepository.cs  UsersRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Implementations/: BookRepositoryImplementation.cs  PersonRepositoryImplementation.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Services/: IPersonService.cs  ITokenService.cs
(+26 files in other folders)
